# PruebaViveLibre

./: Dockerfile  README.md  books.csv  pom.xml
src/main/java/io/prueba/: Prueba.java
src/main/java/io/prueba/config/: OpenApiConfig.java
src/main/java/io/prueba/controller/: FilterController.java  TokenController.java
src/main/java/io/prueba/dto/: Author.java  Book.java  ProcessTokenResponse.java  ResponseWrapper.java  TokenRequest.java  TokenResponse.java
src/main/java/io/prueba/feign/: HttpClient.java
src/main/java/io/prueba/service/: FilterService.java  TokenService.java
src/main/java/io/prueba/service/impl/: FilterServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties  log4j.properties
