####################################
# SPRING
####################################
spring.application.name=Prueba
server.port=8081

####################################
# SWAGGER
####################################
springdoc.swagger-ui.path=/swagger-ui-custom.html
valor.openapi.title=Prueba Vive Libre
valor.openapi.version=0.0.1
valor.openapi.description=Servicios REST para Prueba Vive Libre

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

####################################
# LOGGER
####################################
logging.level.root=info
